class forthDay extends Phaser.Scene {
    
    constructor() {
        super("forthDay");
      }
    
      preload() {
        this.load.image('wb','assets/images/winterBack.png');
        this.load.image('fp','assets/images/floweringPlant.png');
        this.load.image('bug','assets/images/bugs.png');
        this.load.image('water','assets/images/wateringCan.png');
        this.load.image('fert','assets/images/fertilizerBag.png');
        // Load water, fert audio
        this.load.audio('watering', 'sfx/Watering3.mp3')
        this.load.audio('digDirt', 'sfx/Dirt3.ogg')
        
      }
      create() {     
        this.add.image(game.config.width/2, game.config.height/2, 'wb');
        this.add.image(game.config.width/2, 600, 'fp');
        // add sad BGM

        let water = this.add.image(200, 750, 'water')
        .setInteractive()
        .on('pointerdown', () => {
            // water audio
            const watering = this.sound.add('watering');
            watering.play();
            water.destroy();
        });

        let fert = this.add.image(450, 750, 'fert')
        .setInteractive()
        .on('pointerdown', () => {
            // fert audio
            const digDirt = this.sound.add('digDirt');
            digDirt.play();
            fert.destroy();
        });

        this.add.text(20, 20, 'Day 4', { fontSize: 48 });
        
        this.add.text(1300, 750, 'Next Day', { fontSize: 48 })
        .setInteractive()
        .on('pointerdown', () => {
                this.cameras.main.fade(1000, 0,0,0);
			    this.time.delayedCall(1000, () => this.scene.start('otherDays'));
        });  
        
      }
    
      update() {
        
      }
          
      }