class otherDays extends Phaser.Scene {
    
    constructor() {
        super("otherDays");
      }
    
      preload() {
        this.load.image('wb','assets/images/winterBack.png');
        this.load.image('dp','assets/images/deadPlant.png');
        this.load.image('bug','assets/images/bugs.png');
        this.load.image('water','assets/images/wateringCan.png');
        this.load.image('fert','assets/images/fertilizerBag.png');
        this.load.audio('windHowl', 'sfx/wind.wav');
        this.load.audio('watering', 'sfx/Watering3.mp3')
        this.load.audio('digDirt', 'sfx/Dirt3.ogg')
      }
      create() {     
        //remove music
        this.sound.removeByKey('BGM');

        // Add wind BGM
        this.music = this.sound.add('windHowl', {loop: true});
        this.music.setVolume(5);
        this.music.play();
        
        var days = 5;
        
        this.add.image(game.config.width/2, game.config.height/2, 'wb');
        this.add.image(game.config.width/2, 600, 'dp');

        let water = this.add.image(200, 750, 'water')
        .setInteractive()
        .on('pointerdown', () => {
            // water audio
            const watering = this.sound.add('watering');
            watering.setVolume(.5);
            watering.play();
            water.setVisible(false);
        });

        let fert = this.add.image(450, 750, 'fert')
        .setInteractive()
        .on('pointerdown', () => {
            // fert audio
            const digDirt = this.sound.add('digDirt');
            digDirt.play();
            fert.setVisible(false);
        });

        let t = this.add.text(20, 20, 'Day ' + days, { fontSize: 48 });
        
        this.add.text(1300, 750, 'Next Day', { fontSize: 48 })
        .setInteractive()
        .on('pointerdown', () => {
            water.setVisible(true);
            fert.setVisible(true);
            days += 1;
            t.setText('Day ' + days);
            this.cameras.main.fadeIn(2500 + (days*100));
        });  
        
      }
    
      update() {
        
      }
          
      }