class otherDays extends Phaser.Scene {
    
    constructor() {
        super("otherDays");
      }
    
      preload() {
        this.load.image('wb','assets/images/winterBack.png');
        this.load.image('dp','assets/images/deadPlant.png');
        this.load.image('bug','assets/images/bugs.png');
        this.load.image('water','assets/images/wateringCan.png');
        this.load.image('fert','assets/images/fertilizerBag.png');
        
      }
      create() {     
        var days = 5;
        
        this.add.image(game.config.width/2, game.config.height/2, 'wb');
        this.add.image(game.config.width/2, 600, 'dp');
        
        let bug = this.add.image(game.config.width/2, 600, 'bug')
        .setInteractive()
        .on('pointerdown', () => {
            // bug audio
            bug.setVisible(false);
        });

        let water = this.add.image(200, 750, 'water')
        .setInteractive()
        .on('pointerdown', () => {
            // water audio
            water.setVisible(false);
        });

        let fert = this.add.image(450, 750, 'fert')
        .setInteractive()
        .on('pointerdown', () => {
            // fert audio
            fert.setVisible(false);
        });

        let t = this.add.text(20, 20, 'Day ' + days, { fontSize: 48 });
        
        this.add.text(1300, 750, 'Next Day', { fontSize: 48 })
        .setInteractive()
        .on('pointerdown', () => {
            bug.setVisible(true);
            water.setVisible(true);
            fert.setVisible(true);
            days += 1;
            t.setText('Day ' + days);
        });  
        
      }
    
      update() {
        
      }
          
      }